# SnapHitt

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mreram/feediranig/: AppLoader.java  BasePresenter.java  CActivity.java  CustomGlide.java  IntentManager.java  SolarCalendar.java  TimeAgo.java  VerticalSpaceItemDecoration.java  ViewAnimationUtils.java
app/src/main/java/mreram/feediranig/db/: AppDatabase.java  Bookmark.java
app/src/main/java/mreram/feediranig/interfaces/: NewsInteractor.java
app/src/main/java/mreram/feediranig/model/: Drawer.java  News.java
app/src/main/java/mreram/feediranig/network/: FeedAPI.java
app/src/main/java/mreram/feediranig/presenter/: BookmarkPresenter.java  NewsPresenter.java
app/src/main/java/mreram/feediranig/view/: BookmarkActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/color/: gray_to_white.xml  pink_to_white.xml
app/src/main/res/drawable/: dot_line.xml  oval_user.xml  round_background_selectable.xml  tringle_dot_line.xml
app/src/main/res/drawable-mdpi/: oval_stroke.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_setting.xml  empty_layout.xml  item_drawer.xml  item_header_drawer.xml  item_main_news.xml  loading_layout.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
