// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    MIN_SDK=14
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.0"
    SUPPORT_LIB = "25.3.1"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven{ url "https://repo.commonsware.com.s3.amazonaws.com"}
        mavenCentral()
        jcenter()
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
