apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "mreram.feediranig"
        minSdkVersion rootProject.ext.MIN_SDK
        targetSdkVersion rootProject.ext.COMPILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro '
        }
    }
}
//configurations.all {
//    exclude group: 'com.android.support', module: 'support-annotations'
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support libs
    compile ('com.android.support.constraint:constraint-layout:1.0.0-alpha7'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //ui libraries
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    //image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'

    //rx libraries
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //networking
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.0.0'

    //room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"

}
